spring.application.name=Application
server.port=8000 

spring.datasource.url=jdbc:mysql://localhost:3306/exchange
spring.datasource.username= root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
